
/*全体　共通
最初から設定してあるので特に変更
しなくても大丈夫です♪
-----------------*/
body{
	font-family: Roboto, "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", "メイリオ", sans-serif;
	line-height: 1.75;
	font-size: 16px;
	color: #222222;
}


/*　パディングをサイズ内側にする処理　*/
* {
	padding:0;
	margin:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

/*ーーーーーーーーーーー*/
/*この下から記述*/
/*ーーーーーーーーーーー*/





/*どの部分のcssに対して
命令をしているのかコメントを
記載しよう！
---------------------*/


/*ヘッダー
---------------------*/

#dark {
	display: none;
}

#dark + label {
	position: fixed;
	top: 0;
	right: 0;
	cursor: pointer;
	width: 120px;
	background: black;
	color: white;
	text-align: center;
	margin-left: auto;
	z-index: 20;
}

.drop {
	position: fixed;
	top: 12px;
	right: 8px;
	/* -moz-border-radius: 20px;
	-webkit-border-radius: 20px; */
	/* -moz-animation-name: drip;
	-webkit-animation-name: drip; */
	animation-name: drip;
	/* -moz-animation-timing-function: cubic-bezier(1,0,.91,.19);
	-webkit-animation-timing-function: cubic-bezier(1,0,.91,.19); */
	animation-timing-function: cubic-bezier(1,0,.91,.19);
	/* -moz-animation-duration: 3s;
	-webkit-animation-duration: 3s; */
	animation-duration: 3s;
	/* -moz-animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite; */
	animation-iteration-count: infinite;
	z-index: 19;
	cursor: pointer;
}

.drop:before {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	top: -22px;
	right: 0;
	z-index: 19;
	cursor: pointer;
}

@keyframes drip {
	to {
		top: 864px;
	}
}

#dark:checked ~ * {
	filter: invert();
	transition-duration: .3s;
}

.secret {
	opacity: 0;
	pointer-events: none;
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 30;
	text-align: center;
	background: url(../img/kunsei_cheese.png);
	background-color: white;
	background-size: contain;
	background-position: center;
}

#secret {
	display: none;
}

#secret:checked ~ .secret{
	opacity: 0.8;
	pointer-events: auto;
	transition-duration: 2s;
}

.secret label p{
	margin: 24px auto;
}

.secret label p:hover {
	background: rgba(255, 255, 255, 0.8);
}

#no1, #no2, #no3, #yes1, #no4, .answer {
	display: none;
}

.answer {
	font-size: 48px;
}

#no1:checked ~ .no1,
#no2:checked ~ .no2,
#no3:checked ~ .no3,
#no4:checked ~ .no4 {
	display: block;
}

.secret h2 {
	margin-top: 64px;
}

.complete {
	position: fixed;
	top: 0px;
	width: 100%;
	height: 100%;
	opacity: 0;
	pointer-events: none;
	background: white;
	z-index: 40;
}

#yes1:checked ~ .complete {
	display: block;
	opacity: 1;
	pointer-events: auto;
	transition-duration: 2s;
}

.top-container {
	position: relative;
	background-image: url("../img/mainbg.png");
	background-size: cover;
	width: 100%;
	height: 560px;
	color: white;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
}

.top-container .shape {
	position: absolute;
	background: black;
	opacity: 0.3;
	width: 75%;
	height: 75%;
}

.top-container h1 {
	margin: 0;
	padding: 0;
	font-size: 4vw;
	z-index: 1;
}

.top-container p {
	margin: 0;
	padding: 0;
	font-size: 3vw;
	padding-top: 40px;
	z-index: 1;
}

.nav-container {
	position: -webkit-sticky; /* Safari用 */
    position: sticky; /* 要素をスクロールに応じて固定 */
	top: 0; /* 縦スクロールに追従 */
	background: white;
	height: 80px;
	font-size: 21px;
	border: 1px solid #efefef;
	display: flex;
	align-items:center;
	justify-content: space-between;
	padding: 0 64px;
	z-index: 10;
}

.nav-container input {
	display: none;
}

.nav-container input:checked ~ * {
	color: white;
	background: black;
}

.nav-image img {
	height: 48px;
}

.nav-container nav ul {
	display: flex;
}

.nav-container nav a  {
	display: block;
	padding: 22px;
	cursor: pointer;
	color: #222222;
}
.nav-container nav a:hover {
	background: silver;
}

/*メイン
---------------------*/
main {
	background: white;
	transition-duration: .3s;
}

main > div {
	text-align: center;
	margin: 0 auto;
	width: 960px;
}

main + div section {
	padding-top: 80px;
    margin-top: -80px;
}

h2 {
	font-size: 24px;
	color: #222222;
}

#about {
	padding-top: 80px;
}

#about h2 {
	color: #ffd61a;
	padding-top: 64px;
}

#about h3 {
	font-weight: normal;
	font-size: 20px;
	padding-top: 24px;
}

#about h4 {
	font-weight: normal;
	font-size: 16px;
	padding-top: 64px;
}

#about h4 + p {
	padding-top: 40px;
}

#about h5 {
	font-weight: normal;
	font-size: 16px;
	padding: 40px 0;
}

#about .slideshow {
	width: 770px;
	height: 510px;
	overflow: hidden;
	display: flex;
	margin: 80px auto 0;
}

#about .slideshow div img {
	width: 770px;
	height: 510px;
}

@keyframes moveslide {
	15% { margin-left: 0; }
	25% { margin-left: -100%; }
	40% { margin-left: -100%; }
	50% { margin-left: -200%; }
	65% { margin-left: -200%; }
	75% { margin-left: -300%; }
	90% { margin-left: -300%; }
	100% { margin-left: 0%; }

}

#about .slideshow > :first-child {
  animation-name: moveslide;     /* 作成したキーフレームを使う */
  animation-duration: 15s;    /* アニメーション全体を5秒にする */
  animation-delay: 0s;       /* 直ちにアニメーション開始する */
  animation-iteration-count: infinite; /* 永遠にアニメーションする */
}

#course {
	padding-top: 144px;
}

#course .contents {
	margin-top: 64px;
	background: #f8f8f8;
}

#course .contents .content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: left;
}

#course .contents .content:nth-child(even) {
	flex-direction: row-reverse;
}

#course .contents .content img {
	width: 50%;
}

#course .contents .content .desc {
	padding: 0 48px;
}

#course .contents .content .desc h2 + p {
	padding-top: 40px;
}

#news {
	padding-top: 144px;
	position: relative;
}

#news h2 {
	color: #ffd61a;
}

#news h2 + p {
	padding-bottom: 64px;
}

#news .articles {
	display: flex;
}

#news .articles article + article,
#news .hidden-articles article + article {
	padding-left: 32px;
}

#news .date {
	padding: 32px 0 24px;
}

#news .article_text {
	text-align: left;
}

#news label {
	display: inline-block;
	background: #ffd61a;
	color: white;
	font-size: 21px;
	line-height: 60px;
	width: 300px;
	height: 60px;
	margin: 56px 0 48px;
	cursor: pointer;
	z-index: 1;
	position: relative;
}

#news label:hover  {
	opacity: 0.8;
}

#news label:hover ~ .close {
	background: #fedf5b;
}

#news .close {
	display: none;
	background: #ffd61a;
	color: white;
	font-size: 21px;
	line-height: 60px;
	width: 300px;
	height: 60px;
	margin: 56px auto 48px;
	cursor: pointer;
	z-index: 1;
	pointer-events: none;
	position: absolute;
	top: -60px;
	left: 0;
}

#news input {
	display: none;
}

#news .hidden-articles {
	display: none;
	padding-bottom: 152px;
}

#news input:checked ~ .hidden-articles{
	display: flex;
	margin-top: -56px;
}

#news input:checked ~ label {
	transform: translateY(496px);
}

#news input:checked ~ label > .close {
	display: inline-block;
}

#access::before {
	content: '';
	margin-top: -80px;
	height: 80px;
	display: block;
	visibility: hidden;
}

#access .gray_zone {
	background: #fafafa;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#access .gray_zone h2 {
	padding: 64px 0 24px;
	font-size: 24px;
	color: #222222;
}

#access .gmap {
	width: 80%;
	height: 0;
	overflow: hidden;
	padding-bottom: 45%;
	position: relative;
	margin: 64px 0 36px;
}

#access .gmap iframe {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
}

#access table {
	text-align: left;
	padding-bottom: 56px;
	border-collapse: separate;
	border-spacing: 24px;
}

#access table td + td {
	padding-left: 48px;
}

#access table tr {
	padding-top: 24px;
}

#contact::before {
	content: '';
	margin-top: -64px;
	height: 64px;
	display: block;
	visibility: hidden;
}

#contact .contacts {
	padding-top: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#contact .suggest {
	padding-top: 64px;
}

#contact .caution {
	padding: 32px 0 56px;
}

#contact table {
	margin: 0 auto;
	text-align: left;
	border-collapse: separate;
	border-spacing: 24px;
}

#contact table .info {
	white-space: nowrap;
	width: 112px;
}


#contact .info span {
	color: red;
	margin-left: 16px;
}

#contact .form {
	border: 1px solid #bfbfbf;
	width: 328px;
	height: 36px;
	padding-left: 8px;
}

#contact table td + td {
	padding-left: 120px;
}

#contact .motivation {
	display: flex;
	justify-content: left;
	align-items: center;
	flex-wrap: wrap;
	padding: 12px 0;
}

#contact .check {
	display: none;
}

#contact label {
	position: relative;
	vertical-align: center;
}

#contact .check + label::before {
	position: absolute;
	content: '';
	display: block;
	width: 24px;
	height: 24px;
	background: #f0ebe5;
	opacity: 0.7;
	left: 0;
	top: 3px;
	border-radius: 4px;
}

#contact .check + label::after {
	position: absolute;
	content: '';
	display: block;
	width: 10px;
	height: 16px;
	transform: rotate(45deg);
	border-right: 3px solid #ffd61a;
	border-bottom: 3px solid #ffd61a;
	left: 7px;
	top: 5px;
	opacity: 0;
	transition: .3s;
}

#contact .check:checked + label::after {
	opacity: 1;
}

#contact .motivation label span {
	margin-left : 48px;
	font-size: 14px;
}

#contact textarea {
	border: 1px solid #bfbfbf;
	width: 328px;
	height: 108px;
}

#contact .detail {
	vertical-align: top;
}

#contact button {
	width: 298px;
	height: 54px;
	background: #ffd61a;
	font-size: 18px;
	color: white;
	margin-top: 16px;
	cursor: pointer;
	margin-bottom: 128px;
}

/*フッター
---------------------*/
footer {
	background: #707070;
	color: white;
	font-size: 18px;
	text-align: center;
}

footer p {
	padding: 32px 0;
}

.pagetop {
	background: black;
	width: 60px;
	height: 60px;
	position: fixed;
	right: 0px;
	bottom: 0px;
	cursor: pointer;
	text-align: center;
	z-index: 20;
}

.pagetop:hover {
	opacity: 0.8;
}

.pagetop a {
	padding: 16px 0;
	display: block;
	color: white;
}

@media screen and (max-width: 959px) {
	/* 959px以下に適用されるCSS（タブレット用） */

	.top-container h1 {
		font-size: 4vw;
	}

	.top-container p {
		font-size: 3vw;
	}

	.top-container .shape {
		position: absolute;
		background: black;
		opacity: 0.3;
		width: 75%;
		height: 43vw;
	}

	.nav-container {
		font-size: 16px;
		border: 1px solid #efefef;
		display: flex;
		align-items:center;
		justify-content: space-between;
		padding: 0 16px;
		z-index: 10;
	}

	.nav-image img {
		height: 32px;
	}

	.nav-container nav ul {
		flex-wrap: wrap;
		justify-content: right;
	}

	.nav-container nav a  {
		padding: 8px 16px;
	}

	main > div {
		width: calc(100% - 64px);
	}

	#about .slideshow {
		width: 77vw;
		height: auto;
		overflow: hidden;
		display: flex;
		margin: 80px auto 0;
	}

	#about .slideshow div img {
		width: 77vw;
		height: auto;
	}

	#course .contents .content .desc h2 + p {
		padding-top: 16px;
	}

	#news article img {
		width: 28vw;
	}

	#news .articles article + article,
	#news .hidden-articles article + article {
		padding-left: 3.3vw;
	}

	#news .date {
		padding: 16px 0 8px;
	}

	#contact table {
		width: 85vw;
	}

	#contact table td + td {
		padding-left: 12.5vw;
	}

	#contact span {
		display: block;
		word-break: break-all;
	}

	footer p {
		font-size: 2vw;
	}


}

@media screen and (max-width: 640px) {
	#contact .form, #contact textarea {
		width: 50vw;
	}

	#contact table td + td {
		padding-left: 4vw;
	}

}

@media screen and (max-width: 480px) {
	/* 480px以下に適用されるCSS（スマホ用） */

	#dark + label {
		width: 100%;
	}

	.top-container {
		height: 160px;
	}

	.top-container h1 {
		font-size: 4vw;
	}

	.top-container p {
		font-size: 3vw;
		padding-top: 16px;
	}

	.top-container .shape {
		position: absolute;
		background: black;
		opacity: 0.3;
		width: 90%;
		height: 25vw;
	}

	.nav-container {
		top: 28px;
		font-size: 12px;
		border: 1px solid #efefef;
		display: flex;
		align-items:center;
		justify-content: space-between;
		padding: 0 16px;
		z-index: 10;
	}

	.nav-image img {
		padding-right: 8px;
	}

	.nav-container nav a  {
		padding: 4px;
	}

	main + div {
		margin: 0 24px;
	}

	#course .contents .content {
		width: 85%;
		margin: 0 auto;
		flex-direction: column;
	}

	#course .contents .content + .content {
		border-top: 1px solid silver;
	}

	#course .contents .content:nth-child(even) {
		flex-direction: column;
	}

	#course .contents .content img {
		padding: 24px 0;
		width: 100%;
	}

	#course .contents .content .desc {
		padding: 8px;
		text-align: center;
	}

	#course .contents .content .desc h2 {
		font-size: 20px;
	}

	#course .contents .content .desc h2 + p {
		padding-top: 16px;
	}

	#news .articles, .hidden-articles {
		flex-direction: column;
	}

	#news article img {
		width: 300px;
	}

	#news .article_text {
		text-align: center;
		width: 300px;
		margin: 0 auto;
	}

	#news .date {
		padding: 8px 0 0;
	}

	#news .articles article + article,
	#news .hidden-articles article + article {
		padding-left: 0;
		padding-top: 24px;
	}

	#news input:checked ~ label {
		transform: translateY(1200px);
	}

	#access table {
		font-size: 14px;
	}

	#access table td + td {
		padding-left: 0;
	}

	#contact table {
		font-size: 14px;
	}

	#contact table td + td {
		padding-left: 2vw;
	}

	#contact .info span {
		margin-left: 0;
	}

	footer div {
		background: #707070;
		width: 32px;
		height: 32px;
		position: absolute;
		right: 30px;
		bottom: 80px;
		cursor: pointer;
	}

	footer div a {
		padding: 4px 0;
		display: block;
		color: white;
	}

}